<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="inputs.css" type="text/css" media="all" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <title>INDEX @aamuj.com.ng</title>
</head>
<style>
  body{
    background-color: #eee;
    display: flex;
    justify-content: center;
  }
  .login-container{
    width: 550px;
    background-color: #fff;
    height: 600px;
    margin-top: 40px;
    padding: 10px 13px;
    border-radius: 5px;
    box-shadow: 0px 0px 1px #555;
    border: 1px solid #ddd;
  }
  .login-container img{
    height: 100px;
    width: 115px;
    mix-blend-mode: none;
  }
  .login-container h1{
    font-size: 25px;
    text-decoration: underline;
    text-decoration-color: #2C7132;
    text-align: center;
    text-transform:  uppercase;
    color: darkmagenta;
    text-shadow: 0px 0px 2px darkred;
  }
  .login-container h3{
    margin: 5px;
    color: darkred;
    font-size: 22px;
    font-family: cursive;
  }
</style>
<body>
  <div class="login-container">
    <br />
    <center>
  <div class="container">
        <img src="logo.jpg" alt="logo">
        <br /><br />
        <h1>A A Mujaheed Global Enterprises.</h1>
    </div>
    </center>
    <br />
    <h3>Personal Details are required to Login....</h3>
  </div>
</body>
<script src="inputs.js"></script>
</html>